spring.application.name=SportShoeWebDB
#if you need to change the port of the tomcat the do the below step
server.port=8089
springdoc.swagger-ui.path=/swagger-ui.html
#H2 database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sport_shoe_website
spring.datasource.username=root
spring.datasource.password=Hello2403:)
#jpa-hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#com.mysql.cj.jdbc.Driver
#converts the pojo into the DDL formated table
spring.jpa.hibernate.ddl-auto=update
#sql on my server
spring.jpa.show-sql=true
